# nequi-test

./: .dockerignore  README.md  build.gradle  main.gradle  settings.gradle
LocalStack/: docker-compose.yml
LocalStack/terraform/: main.tf  provider.tf  variables.tf
applications/app-service/: build.gradle  dockerfile
applications/app-service/src/main/java/co/com/nequi/: Main.java
applications/app-service/src/main/java/co/com/nequi/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  logback.xml
domain/model/src/main/java/co/com/nequi/models/branch/: Branch.java
domain/model/src/main/java/co/com/nequi/models/branch/gateways/: BranchGateways.java
domain/model/src/main/java/co/com/nequi/models/enums/: EntityType.java  RegisterState.java
domain/model/src/main/java/co/com/nequi/models/exceptions/: TechnicalException.java
domain/model/src/main/java/co/com/nequi/models/franchise/: Franchise.java
domain/model/src/main/java/co/com/nequi/models/franchise/gateways/: FranchiseGateways.java
domain/model/src/main/java/co/com/nequi/models/product/: Product.java
domain/model/src/main/java/co/com/nequi/models/product/gateways/: ProductGateways.java
domain/usecase/src/main/java/co/com/nequi/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapter/dynamo-adapter/: build.gradle
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/adapters/branch/: BranchAdapter.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/adapters/branch/mapper/: BranchMapperAdapter.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/adapters/franchise/: FranchiseAdapter.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/adapters/product/: ProductAdapter.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/config/: DynamoConfig.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/entity/: RegisterDynamo.java
infrastructure/driven-adapter/dynamo-adapter/src/main/java/co/com/nequi/dynamo/repository/: RegisterRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/dtos/: BranchRequest.java  FranchiseRequest.java  ProductRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/handlers/: BranchHAndler.java  BranchHandler.java  FranchiseHandler.java  ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/mappers/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/util/: Routes.java
(+2 files in other folders)
